text change auto channel sort 

record      ui form
      pense

      text ui    
          change

          armour   ui
                tex

                taxi       ui
                    current          ui
                            texeas e 

                            fiml    flm    us 

                            film         film  2348u87 23780  890723 8079 789023 70897 28093 78092 897008 7 
                                ch 

                                ch
                                  armour 
                  sort 

                  amend

                  change
                        armour 

                        cities 
