pad teioh oiasgdhiop  pahisdg phioapso idg opihas piodgpio hasdgp io ihpoasdi hopas hipd klhask ;lka;l sgk; jlasgdk;l;kl ajdsgl;ka;lnkds;nlkan;kln;  ionas inodg inopasiopdgpio asdg

 Hah
h
h
h
ah
haha meaning 
ha
h
haha direct
h
ha
ha indirect
ha
h 
h d 

 hsd
 h
 sdf
 sd
 f
 sdf
 gds 
sgd cover 

 s
 nitei nia
in et
 inaest
 inas ietiaset   matrix cover 234 87 27893 7892 7892 879 78902 78902789 02 7890 78902 89072 7890 908720 92oon 2nop np iou2np io2noip no ip2ino p2no ipin op2inop oinp 2onioin2no 

get 
   ka   23782 789 892 89072 8907 80972 89072 8907 8902 8907280 97 092ipo poi 2iop n2p ino inpo2ipo npi on2 pino2 pino inpo2 inop2 nipo niop2 niopni op2in op n2iooi22n nn2n2 2 3 gha 
